[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=outjob.OutJob
Description=
TargetOutputMedium=PCB Fabrication Output
VariantName=Standard
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Canon MX520
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics
OutputMedium2_Type=Publish
OutputMedium3=Assembly PDF Output
OutputMedium3_Type=Publish
OutputMedium4=Assembly Fabrication Output
OutputMedium4_Type=GeneratedFiles
OutputMedium5=PCB Fabrication Output
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print, top
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=4
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.24|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=60000000|ViewY=40000000|LookAtX=40000000|LookAtY=30000000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.245E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=1|ViewConfig= |DocumentPath=C:\Users\fdeprey\Documents\GitHub\EDA-PCBA-MVB-EMD-interposer\CAD\MVB-EMDPozer.PcbDoc
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print, bot
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.24|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=60000000|ViewY=40000000|LookAtX=40000000|LookAtY=30000000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.245E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ScreenWidth=0|ScreenHeight=0|ImageOutputType=1|ViewConfig= |DocumentPath=C:\Users\fdeprey\Documents\GitHub\EDA-PCBA-MVB-EMD-interposer\CAD\MVB-EMDPozer.PcbDoc
OutputType4=Assembly
OutputName4=Assembly Drawings
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name12=OutputConfigurationParameter12
Configuration4_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name13=OutputConfigurationParameter13
Configuration4_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical25|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=PCB.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=2
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=True|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\fdeprey\Documents\GitHub\EDA-RUG2-MB-JIG\tester\JIG_HAT.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=PCB.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=3
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\fdeprey\Documents\GitHub\EDA-PCBA-MVB-EMD-interposer\CAD\MVB-EMDPozer_Panel.PcbDoc
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=PCB.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=1
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:7|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:8|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:60|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Revision Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#18=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#19=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#20=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#21=Name:Vmax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#22=Name:Cols,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#23=Name:Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:0|Column#24=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#25=Name:Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#26=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#27=Name:Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#28=Name:Pmax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#29=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#30=Name:Revision Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#31=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#32=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#33=Name:Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#34=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#35=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#36=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#37=Name:Tcoef,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#38=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#39=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#40=Name:Imax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#41=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#42=Name:Losses,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#43=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#44=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#45=Name:Primary Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#46=Name:Turn Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#47=Name:Volt-time product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#48=Name:Frequency Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#49=Name:Core Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#50=Name:DCR sec,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#51=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#52=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#53=Name:Primary Leakage Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#54=Name:Rev,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#55=Name:DCR pri,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#56=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#57=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#58=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#59=Name:VSWR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#60=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#61=Name:Self-Resonance Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#62=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#63=Name:Vgs Th,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#64=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#65=Name:Rds On 4.5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#66=Name:Vds Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#67=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#68=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#69=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#70=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#71=Name:Id Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#72=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#73=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#74=Name:I2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#75=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#76=Name:Id Pk,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#77=Name:Rds On 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#78=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#79=Name:Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#80=Name:V3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#81=Name:I1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#82=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#83=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#84=Name:V1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#85=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#86=Name:Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#87=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#88=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#89=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#90=Name:I3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#91=Name:V2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#92=Name:Qg,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#93=Name:Qgd,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#94=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#95=Name:If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|DocumentPath=C:\Users\fdeprey\Documents\GitHub\EDA-RUG2-MB-JIG\tester\JIG_HAT.PcbDoc
OutputType8=BOM_PartType
OutputName8=BOM - Variants
OutputCategory8=Report
OutputDocumentPath8=PCB.PcbDoc
OutputVariantName8=Standard
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=FilterString_Base
Configuration8_Item2=[Part Number] > '700-0010'
Configuration8_Name3=General
Configuration8_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1548|FormHeight=876|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration8_Name4=GroupOrder
Configuration8_Item4=Part Number=True
Configuration8_Name5=SortOrder
Configuration8_Item5=Part Number=Up
Configuration8_Name6=VisibleOrder
Configuration8_Item6=Part Number=87|Comment=98|Description=306|Designator=80|Footprint=165|Quantity=68|Supplier 1=75|Supplier Part Number 1=208|Supplier 2=100|Supplier Part Number 2=100|FootprintDescription=357|Rev=100|Revision=100|SourceLibraryName=100
Configuration8_Name7=VisibleOrder_Flat
Configuration8_Item7=Part Number=87|Comment=98|Description=306|Designator=80|Footprint=165|Quantity=68|Supplier 1=75|Supplier Part Number 1=208|Supplier 2=100|Supplier Part Number 2=100|FootprintDescription=357|Rev=100|Revision=100|SourceLibraryName=100
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputCategory9=Documentation
OutputDocumentPath9=Draftman_PCB.PCBDwf
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=2
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=BOM_PartType
OutputName10=BOM - Output
OutputCategory10=Report
OutputDocumentPath10=PCB.PcbDoc
OutputVariantName10=TBD
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=2
OutputEnabled10_OutputMedium5=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=FilterString_Base
Configuration10_Item2=[Part Number] > '700-0010'
Configuration10_Name3=General
Configuration10_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1550|FormHeight=878|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration10_Name4=GroupOrder
Configuration10_Item4=Part Number=True
Configuration10_Name5=SortOrder
Configuration10_Item5=Part Number=Up
Configuration10_Name6=VisibleOrder
Configuration10_Item6=Part Number=110|Designator=89|Description=306|Quantity=112|MPN=190|FootprintDescription=100|Rev=100|Revision=100|SourceLibraryName=100|MSL=100|Footprint=100
Configuration10_Name7=VisibleOrder_Flat
Configuration10_Item7=Part Number=110|Designator=89|Description=306|Quantity=112|MPN=190|FootprintDescription=100|Rev=100|Revision=100|SourceLibraryName=100|MSL=100|Footprint=100
OutputType11=ODB
OutputName11=ODB++ Files
OutputCategory11=Fabrication
OutputDocumentPath11=PCB.PcbDoc
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=1
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Compression_None=False|Compression_tar_tgz=False|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 26|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 25|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|UserLayerName.Caption0=route_tool_path_1|UserLayerName.Count=1|UserLayerName.Layer0=16908290|DocumentPath=C:\Users\fdeprey\Documents\GitHub\EDA-PCBA-CAN-interposer\Pozer-CAN_Panel.PcbDoc
OutputType12=PCBDrawing
OutputName12=stackup
OutputCategory12=Documentation
OutputDocumentPath12=stackup.PCBDwf
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=1
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Railnova\EDA-MVB-EMDPozer\Project Outputs\
ReleaseManaged2=0
OutputBasePath2=Project Outputs\
OutputPathMedia2=
OutputPathMediaValue2==VariantPartNumber
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==VariantRevision
OutputFileName2=MVB-EMDPozer.PDF
OutputFileNameMulti2==PartNumber + '_' + VariantName + '_' + Version
UseOutputNameForMulti2=0
OutputFileNameSpecial2==VariantName
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\fdeprey\Documents\GitHub\EDA-RUG2-MB-JIG\tester\Project Outputs\930-0024_2.B.1\930-0024_2.B.1_VariantNAme_assembly files.PDF
ReleaseManaged3=0
OutputBasePath3=Project Outputs\
OutputPathMedia3==PartNumber + '_' + Version
OutputPathMediaValue3==PartNumber + '_' + Version
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=='Assembly_Files-' + VariantName
OutputFileName3=outjob.PDF
OutputFileNameMulti3==PartNumber + '_' + Version + '_' + OutputName+'_'+VariantNAme
UseOutputNameForMulti3=0
OutputFileNameSpecial3==PartNumber + '_' + Version + '_' + VariantNAme+'_assembly files'
OpenOutput3=0
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\fdeprey\Documents\GitHub\Pong-Workshop\Pong_PCB\Project Outputs\Pong_workshop_1.0.0\
ReleaseManaged4=0
OutputBasePath4=Project Outputs\
OutputPathMedia4==PartNumber + '_' + Version
OutputPathMediaValue4==PartNumber + '_' + Version
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=='Assembly_Files-' + VariantName
OutputFileName4=
OutputFileNameMulti4==PartNumber + '_' + ProjectRevision+ '_' + OutputType + '_' + VariantName+'_Assembly files'
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Users\fdeprey\Documents\GitHub\Pong-Workshop\Pong_PCB\Project Outputs\Pong_workshop_1.0.0\
ReleaseManaged5=0
OutputBasePath5=Project Outputs\
OutputPathMedia5==PartNumber + '_' + Version
OutputPathMediaValue5==PartNumber + '_' + Version
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5==PartNumber + '_' + Version + '_PCB_Fab_Files-' + VariantName
OutputFileName5=
OutputFileNameMulti5==PanelPartNumber + '_' + PartNumber + '_' + Version + '_' + OutputType
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Railnova\EDA-MVB-EMDPozer\Project Outputs\
OpenOutputs2=0
RelativeOutputPath3=C:\Users\fdeprey\Documents\GitHub\EDA-RUG2-MB-JIG\tester\Project Outputs\930-0024_2.B.1\930-0024_2.B.1_VariantNAme_assembly files.PDF
OpenOutputs3=0
RelativeOutputPath4=C:\Users\fdeprey\Documents\GitHub\Pong-Workshop\Pong_PCB\Project Outputs\Pong_workshop_1.0.0\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\fdeprey\Documents\GitHub\Pong-Workshop\Pong_PCB\Project Outputs\Pong_workshop_1.0.0\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

